= SendGrid gem for Rails

SendGrid gem provides ActionMailer extensions to use SendGrid API features in you emails.
It extends ActionMailer with next methods:

    add_recipients(array_of_emails)
    substitute(patters_string, array_of_substitunion_strings)
    uniq_args(hash_of_unique_args)
    category(category_string)
    open_tracking(enabled = true)
    add_filter_setting(filter_name, setting_name, value)

== Rails 3 configuration

In your Gemfile:

    gem 'sendgrid-rails', '>=1.0.0'

In your config/environment.rb:

    ActionMailer::Base.smtp_settings = {
      :address => 'smtp.sendgrid.net',
      :port => '25',
      :domain => 'example.com',
      :authentication => :plain,
      :user_name => 'login@example.com',
      :password => 'your password'
    }

== Usage examples

=== Adding multiple recipients:

    class Mailer < ActionMailer::Base
      default :from => 'no-reply@example.com',
              :subject => 'An email sent via SendGrid'

      def email_with_multiple_recipients
        add_recipients %w(email1@email.com email2@email.com)
        mail
      end
    end

=== Adding substitution vars

Mailer class definition:

    class Mailer < ActionMailer::Base
      default :from => 'no-reply@example.com',
              :subject => 'An email sent via SendGrid with substitutions'

      def email_with_substitutions
        add_recipients %w(email1@email.com email2@email.com)
        substitute '-user_name-', %w(User1 User2)

        mail :body => "Hello, -user_name-!"
      end
    end

== Apps (formerly called Filters)

Apps can be applied to any of your email messages and can be configured through SendGrid gem.

=== Open Tracking

Add an invisible image at the end of the email to track e-mail opens. If the email recipient has images enabled on the email client, a request to server for the invisible image is executed and an open is logged.

    class Mailer < ActionMailer::Base
      default :from => 'no-reply@example.com',
              :subject => 'An email sent via SendGrid'

      def email_with_open_tracking_enabled
        open_tracking true
        mail :to => 'email@email.com'
      end
    end

